# ========================================
# PRODUCCIÓN - VARIABLES DE ENTORNO PRINCIPALES
# ========================================

# Variables para docker-compose.prod.yml
MONGODB_USER=copilotos_prod_user
MONGODB_PASSWORD=__SET_VIA_SECRETS__
REDIS_PASSWORD=__SET_VIA_SECRETS__

# URLs y Dominio
DOMAIN=34.42.214.246
API_HOST=34.42.214.246
FRONTEND_URL=http://34.42.214.246:3000

# Autenticación y Seguridad
JWT_SECRET_KEY=__GENERATE_IN_PRODUCTION__
SECRET_KEY=__GENERATE_IN_PRODUCTION__
JWT_EXPIRE_MINUTES=60
JWT_REFRESH_DAYS=7

# Aletheia Integration
ALETHEIA_URL=http://34.42.214.246:8000
ALETHEIA_API_KEY=__SET_VIA_SECRETS__
ALETHEIA_TIMEOUT=180
ALETHEIA_RETRIES=5

# SAPTIVA Integration
SAPTIVA_API_KEY=__SET_VIA_SECRETS__
SAPTIVA_TIMEOUT=60
SAPTIVA_RETRIES=5

# Rate Limiting
RATE_LIMIT=100

# File Upload
MAX_FILE_SIZE=52428800

# Logs
LOG_LEVEL=info

# Imágenes Docker
API_IMAGE=ghcr.io/jazielflo/copilotos-bridge/api:latest
WEB_IMAGE=ghcr.io/jazielflo/copilotos-bridge/web:latest
APP_VERSION=latest

# Monitoring (opcional)
OTEL_ENDPOINT=
SENTRY_DSN=
ANALYTICS_ID=

# Email (opcional)
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# Grafana
GRAFANA_PASSWORD=__SET_VIA_SECRETS__
