# Dockerfile para deployment con build standalone local
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Create nextjs user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the standalone build (includes everything needed)
COPY apps/web/.next/standalone ./

# Copy static files and public directory
COPY apps/web/.next/static ./apps/web/.next/static
COPY apps/web/public ./apps/web/public

# Set proper ownership
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
ENV NEXT_PUBLIC_API_URL=http://localhost:8001

# Start the application using the standalone server
CMD ["node", "apps/web/server.js"]