> concurrently "pnpm --filter web dev" "pnpm --filter api dev"

[1] No projects matched the filters in "/home/jazielflo/Proyects/copilotos-bridge"
[0]
[0] > web@0.1.0 dev /home/jazielflo/Proyects/copilotos-bridge/apps/web
[0] > next dev
[0]
[1] pnpm --filter api dev exited with code 0
[0]  ⚠ Port 3000 is in use, trying 3001 instead.
[0]   ▲ Next.js 14.2.32
[0]   - Local:        http://localhost:3001
[0]   - Environments: .env.local
[0]
[0]  ✓ Starting...
[0]  ✓ Ready in 1181ms
[0] (node:21100) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
[0] (Use `node --trace-deprecation ...` to show where the warning was created)
[0]  ○ Compiling /chat ...
[0]  ⨯ ./src/components/chat/ModelSelector.tsx
[0] Error:
[0]   x Expression expected
[0]     ,-[/home/jazielflo/Proyects/copilotos-bridge/apps/web/src/components/chat/ModelSelector.tsx:68:1]
[0]  68 |   },
[0]  69 | ]
[0]  70 |
[0]  71 | ]
[0]     : ^
[0]  72 |
[0]  73 | interface ModelSelectorProps {
[0]  74 |   selectedModel: string
[0]     `----
[0]
[0] Caused by:
[0]     Syntax Error
[0]
[0] Import trace for requested module:
[0] ./src/components/chat/ModelSelector.tsx
[0] ./src/components/chat/index.ts
[0] ./src/app/chat/page.tsx
[0]  ⨯ ./src/components/chat/ModelSelector.tsx
[0] Error:
[0]   x Expression expected
[0]     ,-[/home/jazielflo/Proyects/copilotos-bridge/apps/web/src/components/chat/ModelSelector.tsx:68:1]
[0]  68 |   },
[0]  69 | ]
[0]  70 |
[0]  71 | ]
[0]     : ^
[0]  72 |
[0]  73 | interface ModelSelectorProps {
[0]  74 |   selectedModel: string
[0]     `----
[0]
[0] Caused by:
[0]     Syntax Error
[0]
[0] Import trace for requested module:
[0] ./src/components/chat/ModelSelector.tsx
[0] ./src/components/chat/index.ts
[0] ./src/app/chat/page.tsx
[0]  ⨯ ./src/components/chat/ModelSelector.tsx
[0] Error:
[0]   x Expression expected
[0]     ,-[/home/jazielflo/Proyects/copilotos-bridge/apps/web/src/components/chat/ModelSelector.tsx:68:1]
[0]  68 |   },
[0]  69 | ]
[0]  70 |
[0]  71 | ]
[0]     : ^
[0]  72 |
[0]  73 | interface ModelSelectorProps {
[0]  74 |   selectedModel: string
[0]     `----
[0]
[0] Caused by:
[0]     Syntax Error
[0]
[0] Import trace for requested module:
[0] ./src/components/chat/ModelSelector.tsx
[0] ./src/components/chat/index.ts
[0] ./src/app/chat/page.tsx
[0]  GET /chat 500 in 5061ms
[0]  ⨯ ./src/components/chat/ModelSelector.tsx
[0] Error:
[0]   x Expression expected
[0]     ,-[/home/jazielflo/Proyects/copilotos-bridge/apps/web/src/components/chat/ModelSelector.tsx:68:1]
[0]  68 |   },
[0]  69 | ]
[0]  70 |
[0]  71 | ]
[0]     : ^
[0]  72 |
[0]  73 | interface ModelSelectorProps {
[0]  74 |   selectedModel: string
[0]     `----
[0]
[0] Caused by:
[0]     Syntax Error
[0]
[0] Import trace for requested module:
[0] ./src/components/chat/ModelSelector.tsx
[0] ./src/components/chat/index.ts
[0] ./src/app/chat/page.tsx
[0]  GET / 500 in 254ms
^C[0] /home/jazielflo/Proyects/copilotos-bridge/apps/web:
[0]  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  web@0.1.0 dev: `next dev`
[0] Command failed with signal "SIGTERM"
[0]
[0] pnpm --filter web dev exited with code SIGINT
