jf@copilot:~/copilotos-bridge$ ./scripts/manual-deploy-prod.sh
🚀 Iniciando deploy manual a producción...
[2025-09-23 14:43:52] Verificando prerrequisitos...
✅ Prerrequisitos verificados
[2025-09-23 14:43:52] Actualizando código desde GitHub...
Already on 'main'
Your branch is up to date with 'origin/main'.
From github.com:saptiva-ai/copilotos-bridge
 * branch            main       -> FETCH_HEAD
Already up to date.
[2025-09-23 14:43:54] Verificando versión actual...
Commit actual: 281dc2045dd26726b815e7a09afc61aef9aee3ee
Tag actual: No tag
✅ Código actualizado
[2025-09-23 14:43:54] Verificando configuración de producción...
[2025-09-23 14:43:54] Verificando variables críticas...
✅ Configuración verificada - Variables críticas configuradas correctamente
[2025-09-23 14:43:54] Parando servicios existentes...
Total reclaimed space: 0B
✅ Servicios existentes detenidos
[2025-09-23 14:43:54] Preparando directorios de datos...
✅ Directorios preparados
[2025-09-23 14:43:55] Construyendo y levantando servicios...
[+] Building 111.1s (31/35)
 => [internal] load local bake definitions                                                                                           0.0s
 => => reading from stdin 1.13kB                                                                                                     0.0s
 => [web internal] load build definition from Dockerfile                                                                             0.0s
 => => transferring dockerfile: 2.11kB                                                                                               0.0s
 => [api internal] load build definition from Dockerfile                                                                             0.0s
 => => transferring dockerfile: 838B                                                                                                 0.0s
 => [web internal] load metadata for docker.io/library/node:18-alpine                                                                0.2s
 => [api internal] load metadata for docker.io/library/python:3.10-slim                                                              0.2s
 => [api internal] load .dockerignore                                                                                                0.0s
 => => transferring context: 2B                                                                                                      0.0s
 => [web internal] load .dockerignore                                                                                                0.0s
 => => transferring context: 983B                                                                                                    0.0s
 => [api 1/7] FROM docker.io/library/python:3.10-slim@sha256:f8081b61393cc16b2339d377bb523a5646cdd28fc6105612b3893c405d27f730        0.0s
 => [api internal] load build context                                                                                                0.1s
 => => transferring context: 3.35kB                                                                                                  0.0s
 => [web internal] load build context                                                                                                0.1s
 => => transferring context: 17.60kB                                                                                                 0.1s
 => [web base 1/8] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e     0.0s
 => CACHED [web runner 2/9] WORKDIR /app                                                                                             0.0s
 => CACHED [web runner 3/9] RUN npm install -g pnpm                                                                                  0.0s
 => CACHED [web runner 4/9] RUN addgroup --system --gid 1001 nodejs                                                                  0.0s
 => CACHED [web runner 5/9] RUN adduser --system --uid 1001 nextjs                                                                   0.0s
 => CACHED [api 2/7] WORKDIR /app                                                                                                    0.0s
 => CACHED [api 3/7] RUN apt-get update && apt-get install -y     curl     && rm -rf /var/lib/apt/lists/*                            0.0s
 => CACHED [api 4/7] COPY requirements.txt .                                                                                         0.0s
 => CACHED [api 5/7] RUN pip install --no-cache-dir -r requirements.txt                                                              0.0s
 => CACHED [api 6/7] COPY . .                                                                                                        0.0s
 => CACHED [api 7/7] RUN useradd --create-home --shell /bin/bash api_user &&     chown -R api_user:api_user /app                     0.0s
 => [api] exporting to image                                                                                                         0.0s
 => => exporting layers                                                                                                              0.0s
 => => writing image sha256:61fa43848548b711cdff44850c10a616538ce5d5bb0cf7eb668fb366df68214f                                         0.0s
 => => naming to ghcr.io/jazielflo/copilotos-bridge/api:latest                                                                       0.0s
 => [api] resolving provenance for metadata file                                                                                     0.1s
 => CACHED [web base 2/8] RUN npm install -g pnpm                                                                                    0.0s
 => CACHED [web base 3/8] WORKDIR /app                                                                                               0.0s
 => CACHED [web base 4/8] COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml* ./                                                  0.0s
 => CACHED [web base 5/8] COPY packages/ ./packages/                                                                                 0.0s
 => CACHED [web base 6/8] COPY apps/ ./apps/                                                                                         0.0s
 => [web base 7/8] RUN pnpm install --frozen-lockfile                                                                               37.5s
 => [web base 8/8] COPY . .                                                                                                          0.4s
 => ERROR [web builder 1/1] RUN pnpm build                                                                                          72.4s
------
 > [web builder 1/1] RUN pnpm build:
1.918
1.918 > copilotos-bridge@0.1.0 build /app
1.918 > pnpm --filter shared build && pnpm --filter web build && pnpm --filter api build
1.918
2.845
2.845 > @copilotos/shared@0.1.0 build /app/packages/shared
2.845 > tsc
2.845
8.850
8.850 > web@0.1.0 build /app/apps/web
8.850 > next build
8.850
10.37   ▲ Next.js 14.2.32
10.37   - Environments: .env.local, .env.production
10.37
10.40    Creating an optimized production build ...
54.64  ✓ Compiled successfully
54.64    Linting and checking validity of types ...
66.24
66.24 ./src/components/chat/QuickPrompts.tsx
66.24 131:19  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
66.24 131:35  Warning: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
66.24
66.24 ./src/components/research/ReportPreviewModal.tsx
66.24 58:6  Warning: React Hook React.useEffect has a missing dependency: 'loadReportMetadata'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
66.24 65:6  Warning: React Hook React.useEffect has a missing dependency: 'loadPreview'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
66.24 81:7  Warning: Unexpected console statement.  no-console
66.24 114:7  Warning: Unexpected console statement.  no-console
66.24 137:7  Warning: Unexpected console statement.  no-console
66.24 167:9  Warning: Unexpected console statement.  no-console
66.24 170:7  Warning: Unexpected console statement.  no-console
66.24
66.24 ./src/components/research/StreamingManager.tsx
66.24 30:9  Warning: Unexpected console statement.  no-console
66.24
66.24 ./src/components/ui/Textarea.tsx
66.24 36:7  Warning: React Hook React.useCallback has a missing dependency: 'autoResize'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
66.24
66.24 ./src/lib/api-client.ts
66.24 137:9  Warning: Unexpected console statement.  no-console
66.24 154:7  Warning: Unexpected console statement.  no-console
66.24
66.24 ./src/lib/auth-store.ts
66.24 130:13  Warning: Unexpected console statement.  no-console
66.24 142:13  Warning: Unexpected console statement.  no-console
66.24 169:13  Warning: Unexpected console statement.  no-console
66.24 201:7  Warning: Unexpected console statement.  no-console
66.24
66.24 ./src/lib/runtime.ts
66.24 27:9  Warning: Unexpected console statement.  no-console
66.24
66.24 ./src/lib/store.ts
66.24 181:13  Warning: Unexpected console statement.  no-console
66.24 224:13  Warning: Unexpected console statement.  no-console
66.24 250:13  Warning: Unexpected console statement.  no-console
66.24 308:13  Warning: Unexpected console statement.  no-console
66.24 361:15  Warning: Unexpected console statement.  no-console
66.24 393:13  Warning: Unexpected console statement.  no-console
66.24
66.24 ./src/lib/streaming.ts
66.24 54:11  Warning: Unexpected console statement.  no-console
66.24 64:13  Warning: Unexpected console statement.  no-console
66.24 69:11  Warning: Unexpected console statement.  no-console
66.24 80:7  Warning: Unexpected console statement.  no-console
66.24 87:7  Warning: Unexpected console statement.  no-console
66.24 94:5  Warning: Unexpected console statement.  no-console
66.24
66.24 ./src/lib/utils.ts
66.24 104:5  Warning: Unexpected console statement.  no-console
66.24
66.24 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
71.71 Failed to compile.
71.71
71.71 ./src/components/ui/DemoModeNotice.tsx:4:48
71.71 Type error: Cannot find module '../../lib/env-config' or its corresponding type declarations.
71.71
71.71   2 |
71.71   3 | import * as React from 'react'
71.71 > 4 | import { isDemoMode, getDemoModeMessage } from '../../lib/env-config'
71.71     |                                                ^
71.71   5 |
71.71   6 | export function DemoModeNotice() {
71.71   7 |   const [isVisible, setIsVisible] = React.useState(false)
71.76 Next.js build worker exited with code: 1 and signal: null
71.78 /app/apps/web:
71.78  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  web@0.1.0 build: `next build`
71.78 Exit status 1
71.81  ELIFECYCLE  Command failed with exit code 1.
------
Dockerfile:36

--------------------

  34 |     ENV API_BASE_URL=${API_BASE_URL}

  35 |     ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

  36 | >>> RUN pnpm build

  37 |

  38 |     # Production image

--------------------

target web: failed to solve: process "/bin/sh -c pnpm build" did not complete successfully: exit code: 1
