jf@copilot:~$ docker --version
Docker version 28.4.0, build d8eb465
jf@copilot:~$ docker ps
CONTAINER ID   IMAGE                                            COMMAND                  CREATED        STATUS                  PORTS                                             NAMES
142d9e9b4014   ghcr.io/saptiva-ai/alethia_deepresearch:latest   "uvicorn apps.api.ma…"   47 hours ago   Up 47 hours (healthy)   0.0.0.0:8002->8000/tcp, [::]:8002->8000/tcp       alethia-deepresearch-production
55264dbbc01c   copilotos-bridge-web                             "docker-entrypoint.s…"   2 days ago     Up 2 days (healthy)     0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp       copilotos-web
9f6117cb0428   copilotos-bridge-api                             "python -m uvicorn s…"   2 days ago     Up 2 days (healthy)     0.0.0.0:8001->8001/tcp, [::]:8001->8001/tcp       copilotos-api
a6a277676a40   mongo:6.0                                        "docker-entrypoint.s…"   2 days ago     Up 2 days (healthy)     0.0.0.0:27017->27017/tcp, [::]:27017->27017/tcp   copilotos-mongodb
0ac96ceefb7f   redis:7-alpine                                   "docker-entrypoint.s…"   2 days ago     Up 2 days (healthy)     0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp       copilotos-redis
jf@copilot:~$ ls -la /opt/copilotos-bridge
ls: cannot access '/opt/copilotos-bridge': No such file or directory
jf@copilot:~$ ls -la /opt/backups
ls: cannot access '/opt/backups': No such file or directory
jf@copilot:~$ ls
aletheia-deployment  alethia-deployment  copilotos-bridge
jf@copilot:~$ pwd
/home/jf
