import { test, expect } from '@playwright/test';
import { getApiAuth, loginApiUser, generateTestData } from '../utils/test-helpers';
import * as path from 'path';
import * as fs from 'fs';
import { fileURLToPath } from 'url';

/**
 * Files V1 E2E Tests
 *
 * Tests the unified file ingestion system including:
 * - Happy path: upload PDFs and use in conversation
 * - MIME validation: reject unsupported file types
 * - Size limits: reject files > 10MB
 * - Rate limiting: enforce 5 uploads/min per user
 *
 * See: VALIDATION_REPORT_V1.md for complete specification
 */

// Test fixtures paths (ES module compatible)
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const FIXTURES_DIR = path.join(__dirname, '../fixtures/files');
const SMALL_PDF = path.join(FIXTURES_DIR, 'small.pdf');
const DOCUMENT_PDF = path.join(FIXTURES_DIR, 'document.pdf');
const LARGE_PDF = path.join(FIXTURES_DIR, 'large.pdf');
const FAKE_EXE = path.join(FIXTURES_DIR, 'fake.exe');

// Verify fixtures exist
test.beforeAll(() => {
  const fixtures = [SMALL_PDF, DOCUMENT_PDF, LARGE_PDF, FAKE_EXE];
  for (const fixture of fixtures) {
    if (!fs.existsSync(fixture)) {
      throw new Error(
        `Test fixture not found: ${fixture}\n` +
        `Run: python tests/fixtures/files/generate_fixtures.py`
      );
    }
  }
  console.log('✓ All test fixtures verified');
});

test.describe('Files V1 - API Tests', () => {
  test.use({
    baseURL: process.env.API_BASE_URL || 'http://localhost:8001',
  });

  let authToken: string;

  test.beforeAll(async ({ request }) => {
    // Get auth token
    const apiAuth = getApiAuth();
    if (apiAuth) {
      authToken = apiAuth.token;
    } else {
      authToken = await loginApiUser(request, 'demo', 'Demo1234');
    }
    console.log('✓ API authentication ready');
  });

  test('happy path: upload 2 PDFs successfully', async ({ request }) => {
    const testData = generateTestData();
    const traceId = `test-happy-${Date.now()}`;

    // Upload first PDF
    const response1 = await request.post('/api/files/upload', {
      headers: {
        'Authorization': `Bearer ${authToken}`,
        'x-trace-id': `${traceId}-1`,
      },
      multipart: {
        files: {
          name: 'small.pdf',
          mimeType: 'application/pdf',
          buffer: fs.readFileSync(SMALL_PDF),
        },
        conversation_id: testData.sessionTitle,
      },
    });

    expect(response1.status()).toBe(201);
    const data1 = await response1.json();

    expect(data1).toHaveProperty('files');
    expect(data1.files).toHaveLength(1);
    expect(data1.files[0]).toHaveProperty('file_id');
    expect(data1.files[0]).toHaveProperty('status');
    expect(data1.files[0].status).toBe('READY');
    expect(data1.files[0]).toHaveProperty('mimetype', 'application/pdf');
    expect(data1.files[0].bytes).toBeGreaterThan(0);

    console.log('✓ First PDF uploaded:', data1.files[0].file_id);

    // Upload second PDF
    const response2 = await request.post('/api/files/upload', {
      headers: {
        'Authorization': `Bearer ${authToken}`,
        'x-trace-id': `${traceId}-2`,
      },
      multipart: {
        files: {
          name: 'document.pdf',
          mimeType: 'application/pdf',
          buffer: fs.readFileSync(DOCUMENT_PDF),
        },
        conversation_id: testData.sessionTitle,
      },
    });

    expect(response2.status()).toBe(201);
    const data2 = await response2.json();

    expect(data2.files).toHaveLength(1);
    expect(data2.files[0].status).toBe('READY');
    expect(data2.files[0].file_id).not.toBe(data1.files[0].file_id);

    console.log('✓ Second PDF uploaded:', data2.files[0].file_id);
    console.log('✓ Happy path test passed');
  });

  test('happy path: upload multiple files in single request', async ({ request }) => {
    const testData = generateTestData();
    const traceId = `test-multi-${Date.now()}`;

    // Upload both PDFs in one request
    const response = await request.post('/api/files/upload', {
      headers: {
        'Authorization': `Bearer ${authToken}`,
        'x-trace-id': traceId,
      },
      multipart: {
        files: [
          {
            name: 'small.pdf',
            mimeType: 'application/pdf',
            buffer: fs.readFileSync(SMALL_PDF),
          },
          {
            name: 'document.pdf',
            mimeType: 'application/pdf',
            buffer: fs.readFileSync(DOCUMENT_PDF),
          },
        ],
        conversation_id: testData.sessionTitle,
      },
    });

    expect(response.status()).toBe(201);
    const data = await response.json();

    expect(data.files).toHaveLength(2);
    expect(data.files[0].status).toBe('READY');
    expect(data.files[1].status).toBe('READY');
    expect(data.files[0].file_id).not.toBe(data.files[1].file_id);

    console.log('✓ Multiple files uploaded in single request');
  });

  test('mime invalid: reject .exe file (415)', async ({ request }) => {
    const traceId = `test-mime-${Date.now()}`;

    const response = await request.post('/api/files/upload', {
      headers: {
        'Authorization': `Bearer ${authToken}`,
        'x-trace-id': traceId,
      },
      multipart: {
        files: {
          name: 'fake.exe',
          mimeType: 'application/x-msdownload',
          buffer: fs.readFileSync(FAKE_EXE),
        },
        conversation_id: 'test-mime',
      },
    });

    expect(response.status()).toBe(415);
    const data = await response.json();

    expect(data).toHaveProperty('detail');
    expect(data.detail.toLowerCase()).toContain('unsupported');

    console.log('✓ .exe file rejected with 415');
  });

  test('file too large: reject >10MB file (413)', async ({ request }) => {
    const traceId = `test-large-${Date.now()}`;

    const response = await request.post('/api/files/upload', {
      headers: {
        'Authorization': `Bearer ${authToken}`,
        'x-trace-id': traceId,
      },
      multipart: {
        files: {
          name: 'large.pdf',
          mimeType: 'application/pdf',
          buffer: fs.readFileSync(LARGE_PDF),
        },
        conversation_id: 'test-large',
      },
    });

    expect(response.status()).toBe(413);
    const data = await response.json();

    expect(data).toHaveProperty('detail');
    expect(data.detail.toLowerCase()).toContain('large');

    console.log('✓ Large file rejected with 413');
  });

  test('rate limit: block 6th upload (429)', async ({ request }) => {
    const traceId = `test-rate-${Date.now()}`;
    const conversationId = `test-rate-${Date.now()}`;

    // Create a unique test user for this test to avoid interference
    // Note: In production, you might want to clear rate limit keys or use a test-specific user
    const responses: number[] = [];

    // Attempt 6 uploads consecutively
    for (let i = 1; i <= 6; i++) {
      const response = await request.post('/api/files/upload', {
        headers: {
          'Authorization': `Bearer ${authToken}`,
          'x-trace-id': `${traceId}-${i}`,
        },
        multipart: {
          files: {
            name: `test-${i}.pdf`,
            mimeType: 'application/pdf',
            buffer: fs.readFileSync(SMALL_PDF),
          },
          conversation_id: `${conversationId}-${i}`,
        },
      });

      responses.push(response.status());
      console.log(`  Upload ${i}: HTTP ${response.status()}`);

      // Small delay to avoid race conditions
      await new Promise(resolve => setTimeout(resolve, 100));
    }

    // First 5 should succeed (201), 6th should be rate limited (429)
    const successCount = responses.filter(s => s === 201).length;
    const rateLimitedCount = responses.filter(s => s === 429).length;

    console.log(`  Results: ${successCount} successful, ${rateLimitedCount} rate limited`);

    // We expect at least one rate limit hit
    expect(rateLimitedCount).toBeGreaterThanOrEqual(1);

    // Most common scenario: 5 succeed, 1 blocked
    if (successCount === 5 && rateLimitedCount === 1) {
      console.log('✓ Rate limiting working perfectly (5 OK, 1 blocked)');
    } else {
      console.log(`⚠ Rate limiting active but not exact (${successCount} OK, ${rateLimitedCount} blocked)`);
      console.log('  This can happen due to timing or concurrent tests');
    }
  });

  test('idempotency: same key returns same file_id', async ({ request }) => {
    const testData = generateTestData();
    const idempotencyKey = `test-idem-${Date.now()}`;
    const traceId = `test-idem-${Date.now()}`;

    // First upload
    const response1 = await request.post('/api/files/upload', {
      headers: {
        'Authorization': `Bearer ${authToken}`,
        'x-trace-id': `${traceId}-1`,
        'Idempotency-Key': idempotencyKey,
      },
      multipart: {
        files: {
          name: 'small.pdf',
          mimeType: 'application/pdf',
          buffer: fs.readFileSync(SMALL_PDF),
        },
        conversation_id: testData.sessionTitle,
      },
    });

    expect(response1.status()).toBe(201);
    const data1 = await response1.json();
    const fileId1 = data1.files[0].file_id;

    // Wait a bit to ensure cache is set
    await new Promise(resolve => setTimeout(resolve, 500));

    // Second upload with same idempotency key
    const response2 = await request.post('/api/files/upload', {
      headers: {
        'Authorization': `Bearer ${authToken}`,
        'x-trace-id': `${traceId}-2`,
        'Idempotency-Key': idempotencyKey,
      },
      multipart: {
        files: {
          name: 'small.pdf',
          mimeType: 'application/pdf',
          buffer: fs.readFileSync(SMALL_PDF),
        },
        conversation_id: testData.sessionTitle,
      },
    });

    expect(response2.status()).toBe(201);
    const data2 = await response2.json();
    const fileId2 = data2.files[0].file_id;

    // Should return same file_id
    expect(fileId1).toBe(fileId2);
    console.log('✓ Idempotency working: same file_id returned');
  });

  test('deprecated redirect: /api/documents/upload returns 307', async ({ request }) => {
    const response = await request.post('/api/documents/upload', {
      headers: {
        'Authorization': `Bearer ${authToken}`,
      },
      multipart: {
        file: {
          name: 'small.pdf',
          mimeType: 'application/pdf',
          buffer: fs.readFileSync(SMALL_PDF),
        },
        conversation_id: 'test-redirect',
      },
      maxRedirects: 0, // Don't follow redirect
    });

    expect(response.status()).toBe(307);
    expect(response.headers()['location']).toBe('/api/files/upload');

    console.log('✓ Deprecated endpoint redirects to /api/files/upload');
  });
});

test.describe('Files V1 - Metrics Verification', () => {
  test.use({
    baseURL: process.env.API_BASE_URL || 'http://localhost:8001',
  });

  test('metrics endpoint exposes file ingestion metrics', async ({ request }) => {
    const response = await request.get('/api/metrics');

    expect(response.status()).toBe(200);
    const metricsText = await response.text();

    // Verify key metrics are present
    expect(metricsText).toContain('copilotos_pdf_ingest_seconds');
    expect(metricsText).toContain('copilotos_pdf_ingest_errors_total');
    expect(metricsText).toContain('copilotos_tool_invocations_total');

    console.log('✓ File ingestion metrics present in /api/metrics');
  });
});
